
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet", href="{{ url_for('static', filename='css/style.css') }}"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="icon" type="image/png" href="https://image.flaticon.com/icons/png/128/447/447147.png">
    <!-- <link rel="icon" type="image/png" href="../task.png"/>   -->
    <style>
        .task_item{
            text-align: left;
            margin-top: 1em;
            background-color: aqua;
            padding: 1em 1em 1em 1em;
        }
        .date{
            margin-left: -150px;
        }
        .action{
            text-align: right;
            
        }
        body{
            background: #F6F5F5;  /* fallback for old browsers */

            
        }
        .card{
            background: #E8F6EF;  /* fallback for old browsers */
            
        }
        .card-body{
            text-align: right;
        }
        .update{
            margin-left: 84%;
        }
        .title{
            color: black;
        }

    </style>
    {% block head%} {% endblock %}
</head>
<body>
    
        <nav class="navbar navbar-dark bg-dark ">
            <div class="container">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <!-- <img src="./assects/task.png" alt="" width="30" height="24" class="d-inline-block align-text-top"> -->
                <i class="fas fa-tasks"></i> Task Manager
              </a>
            </div>
            </div>
          </nav>
    <div class="container">
    {% block body %} {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>


